{
  "name": "kuro-ui",
  "version": "1.0.6",
  "bin": {
    "kuro-ui": "./bin/cli.js"
  },
  "preferGlobal": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bartek-Nowak/Kuro.git"
  },
  "homepage": "https://github.com/Bartek-Nowak/Kuro#readme",
  "files": [
    "bin/",
    "meta.json",
    "src/components",
    "src/composables",
    "src/utils"
  ],
  "keywords": [
    "vue",
    "component",
    "ui",
    "copy"
  ],
  "description": "Minimalist Vue components ready to copy and use",
  "author": "Bartłomiej Nowak",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "execa": "^8.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "lucide-vue-next": "^0.536.0",
    "npm-run-all2": "^8.0.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.0",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue": "^3.5.18",
    "vue-tsc": "^3.0.4"
  }
}
